binds {

    Mod+Shift+ESCAPE                    { show-hotkey-overlay; }

    // ─── Applications ───

    Mod+Return                          hotkey-overlay-title="Open kitty" { spawn "kitty"; }
    Mod+CTRL+Return                     hotkey-overlay-title="Open foot" { spawn "foot"; }
    Mod+CTRL+Space			            hotkey-overlay-title="Open fuzzel" { spawn "fuzzel"; }
    Mod+Shift+B                         hotkey-overlay-title="Open zen" { spawn "zen-browser"; }
    Mod+B                               hotkey-overlay-title="Open helium" { spawn "helium-browser"; }
    Mod+D				                hotkey-overlay-title="Open equibop" { spawn "equibop"; }
    Mod+V				                hotkey-overlay-title="Open VSCode" { spawn "code"; }
    Mod+O				                hotkey-overlay-title="Open Obsidian" { spawn "obsidian"; }
    Mod+CTRL+R				            hotkey-overlay-title="Open gpu-screen-recorder-ui" { spawn "gsr-ui"; }
    Mod+X				                hotkey-overlay-title="Open Calculator" { spawn "kcalc"; }
    Mod+E                               hotkey-overlay-title="Open Thunar" { spawn "thunar"; }
    Mod+Z				                hotkey-overlay-title="Open Zed" { spawn "~/.local/bin/zed"; }
    Mod+Shift+S				            hotkey-overlay-title="Open Spotify" { spawn "spotify-launcher"; }
    Mod+Shift+C                         hotkey-overlay-title="Show Date & Time" { spawn "~/Scripts/date-time"; }
    Mod+CTRL+P                          { spawn "~/Scripts/paint"; }
    Mod+U                               { spawn "~/Scripts/yazi"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay                       allow-when-locked=true { spawn "~/.config/rmpc/notify-play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "rmpc remote keybind \"<\""; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "rmpc remote keybind \">\""; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%+"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // ─── Theme Switching ───
    Mod+Shift+1				            { spawn "~/Scripts/toggle-theme"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }

    Mod+Left                            { focus-column-left; }
    Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+L                               { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }
    Mod+Shift+T				            { switch-focus-between-floating-and-tiling; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+UP                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+CTRL+F                          { expand-column-to-available-width; }
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }
    Mod+Comma				            { consume-or-expel-window-left; }
    Mod+Period				            { consume-or-expel-window-right; }

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+F                               { fullscreen-window; }
    Mod+M				                { maximize-window-to-edges; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Capture ───
    Mod+S				                hotkey-overlay-title="Screenshot" { spawn "~/Scripts/take-screenshot"; }
    Mod+P				                hotkey-overlay-title="Pick color" { spawn-sh "killall hyprpicker || hyprpicker --autocopy --lowercase-hex"; }

    // ─── Noctalia ───
    Mod+N                               { spawn-sh "noctalia msg panel-open control-center notifications"; }
    Mod+ALT+C                           { spawn-sh "noctalia msg panel-toggle clipboard"; }
    Mod+ALT+S                           { spawn-sh "noctalia msg settings-open"; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+Shift+O                         repeat=false { toggle-overview; }
    Mod+Shift+L                         { spawn-sh "noctalia msg session lock"; }
}
