    window-rule {
        clip-to-geometry true
    	draw-border-with-background false
    	opacity 0.75
    	open-focused true
    	background-effect {
    	    blur true
    	    xray false
    	}

    	popups {
            opacity 0.95
    	    background-effect {
    	        blur true
    		    xray true
    	    }
    	}
    }

    window-rule {
    	match app-id="kitty"
    	default-column-width { proportion 0.5; }
    }

    window-rule {
    	match app-id=r#"^thunar$"# title=r#"^Rename "#
    	open-floating true
    	max-width 350;
    	max-height 150;
    	default-floating-position x=0 y=650 relative-to="top"
    }

    window-rule {
        match app-id="com.interversehq.qView" title="File Info"
        max-width 350;
    }

    window-rule {
        match app-id="com.interversehq.qView" title="Settings"
        min-width 1150;
        max-width 1150;
        default-window-height { proportion 0.5; }
    }

    window-rule {
        match app-id="thunar"
        match app-id="org.gnome.Nautilus"
        match app-id="foot"
        background-effect {
            xray true
        }
    }

    window-rule {
        match app-id="com.gabm.satty"
        match app-id="satty"
    	match app-id="mpv"
    	match title="Zen"
    	match app-id="foot"
    	match app-id="JS Paint"
    	match app-id="equibop"
    	match app-id="kitty"
	    match app-id="com.interversehq.qView"
	    match app-id="helium"
        match app-id="floorp"
        opacity 1.0
    }

    window-rule {
        match title="♥ ♥ ♥ - Helium"
        match title="Home — Ablaze Floorp"
        opacity 0.6
    }
 
    window-rule {
        match app-id="thunar"
    	match app-id="com.gabm.satty"
    	match app-id="foot"
	    match app-id="mpv"
        open-floating true
        default-column-width { proportion 0.66667; }
        default-window-height { proportion 0.66667; }
    }

    window-rule {
        match title="Visual Studio Code"
    	match app-id="vesktop"
    	match title="Obsidian"
    	match title="Zen"
    	match app-id="dev.zed.Zed"
	    match title="Helium"
	    match app-id="JS Paint"
	    match app-id="equibop"
	    match app-id="com.interversehq.qView"
        match app-id="floorp"
	    default-column-width { proportion 1.0; }
    }

    window-rule {
    	match app-id="kcalc"
    	open-floating true
    	max-width 300
    	max-height 300
    	default-floating-position x=10 y=15 relative-to="top-left"
    	background-effect {
    	    blur false
    	    xray true
    	}
    }

    window-rule {
        match title="Open Files"
        match title="Save As"
        match title="Select Move Destination"
        match title="Select Copy Destination"
        default-column-width { fixed 660; }
        default-window-height { fixed 830; }
    }
    
    window-rule {
    	match title="Visual Studio Code"
    	match title="Obsidian"
    	match app-id="dev.zed.Zed"
    	open-on-workspace "code"
    }

    // window-rule {
    // 	match app-id="vesktop"
    // 	match app-id="equibop"
    // 	open-on-workspace "chat"
    // 	open-focused false
    // }

    window-rule {
    	match is-active=true
    	match app-id="org.gnome.Nautilus"
    	shadow {
    	    on
	        softness 1
	        spread -1
	        offset x=15 y=15
    	    color "#000000CC"
    	}
    }

    window-rule {
    	match app-id="gsr-notify"
    	default-floating-position x=0 y=0 relative-to="top-left"
    	open-focused false
    }

    window-rule {
    	match app-id="polkit-gnome-authentication-agent-1"
    	background-effect {
	        blur false
	        xray true
	    }
	}

    layer-rule {
    	match namespace="^wallpaper$"
    	place-within-backdrop true
    }

    layer-rule {
    	match namespace="notifications"
    	shadow {
    	    on
    	    softness 1
    	    spread -10
    	    offset x=7 y=22
    	    color "#000000CC"
    	    draw-behind-window true
    	}
    }
    
    layer-rule {
    	match namespace="^launcher$"
    	opacity 0.75
    	shadow {
    	    on
    	    softness 1
    	    spread -1
    	    offset x=15 y=15
    	    color "#000000CC"
    	}
    	background-effect {
            blur true
            xray true
    	}
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        match namespace="awww-daemon"
        place-within-backdrop true
    }

    window-rule {
        match app-id="dev.noctalia.Noctalia.Settings"
        opacity 1.0
    }

    layer-rule {
        match namespace="^noctalia-(panel|attached-panel)$"
        background-effect {
            blur true
            xray true
        }
    }
