theme[main_bg]="#0707075a"
theme[main_fg]="#f9c3ce"
theme[title]="#ebdae1"
theme[hi_fg]="#d8677f"
theme[selected_bg]="#bd5a6f"
theme[selected_fg]="#000000"
theme[inactive_fg]="#202020"
theme[proc_misc]="#ebdae1"
theme[cpu_box]="#e58498"
theme[mem_box]="#e58498"
theme[net_box]="#e58498"
theme[proc_box]=#e58498"
theme[div_line]="#e58498cc"
theme[temp_start]="#e58498"
theme[temp_mid]="#e58498"
theme[temp_end]="#d8677f"
theme[cpu_start]="#e58498"
theme[cpu_mid]="#e58498"
theme[cpu_end]="#d8677f"
theme[free_start]="#e58498"
theme[free_mid]="#e58498"
theme[free_end]="#d8677f"
theme[cached_start]="#e58498"
theme[cached_mid]="#e58498"
theme[cached_end]="#d8677f"
theme[available_start]="#e58498"
theme[available_mid]="#e58498"
theme[available_end]="#d8677f"
theme[used_start]="#e58498"
theme[used_mid]="#e58498"
theme[used_end]="#d8677f"
theme[download_start]="#e58498"
theme[download_mid]="#e58498"
theme[download_end]="#d8677f"
theme[upload_start]="#e58498"
theme[upload_mid]="#e58498"
theme[upload_end]="#d8677f"
