theme[main_bg]="#fab2cb5a"
theme[main_fg]="#333333"
theme[title]="#333333"
theme[hi_fg]="#d8677f"
theme[selected_bg]="#faa5b6"
theme[selected_fg]="#333333"
theme[inactive_fg]="#202020"
theme[proc_misc]="#333333"
theme[cpu_box]="#333333"
theme[mem_box]="#333333"
theme[net_box]="#333333"
theme[proc_box]="#333333"
theme[div_line]="#333333"
theme[temp_start]="#ed8294"
theme[temp_mid]="#d8677f"
theme[temp_end]="#bd5a6f"
theme[cpu_start]="#ed8294"
theme[cpu_mid]="#d8677f"
theme[cpu_end]="#bd5a6f"
theme[free_start]="#ed8294"
theme[free_mid]="#d8677f"
theme[free_end]="#bd5a6f"
theme[cached_start]="#ed8294"
theme[cached_mid]="#d8677f"
theme[cached_end]="#bd5a6f"
theme[available_start]="#ed8294"
theme[available_mid]="#d8677f"
theme[available_end]="#bd5a6f"
theme[used_start]="#ed8294"
theme[used_mid]="#d8677f"
theme[used_end]="#bd5a6f"
theme[download_start]="#ed8294"
theme[download_mid]="#d8677f"
theme[download_end]="#bd5a6f"
theme[upload_start]="#ed8294"
theme[upload_mid]="#d8677f"
theme[upload_end]="#bd5a6f"
